<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/animation.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Obsługa Nieruchomości</title>
</head>

<body>
<header>
  <!-- <div id="menu" aria-label="menu">&#9776;</div> -->
  <div id="menu" aria-label="menu"><i class="fas fa-bars"></i></div>

  <nav>
    <a href="#home">Strona Główna</a>
    <a href="#work" >Strefa Klienta</a>
    <a href="https://www.remax-polska.pl/" target="blank">Nieruchomości RE/MAX</a>
    <!-- <a href="#" >Moje Nieruchomości</a> -->
    <a href="#contact" >Kontakt</a>
  </nav>

  <div class="logo"><img src="img/obrazy/logoTop.png" class="logo_photo" alt="logo"></div>

  <div id="open_menu">
    <span class="close_cross"><i class="fas fa-times"></i></span>
    <a href="#home">Strona Główna</a>
    <a href="#work" >Strefa Klienta</a>
    <a href="https://www.remax-polska.pl/" target="blank">Nieruchomości RE/MAX</a>
    <!-- <a href="#" >Moje Nieruchomości</a> -->
    <a href="#contact" >Kontakt</a>
  </div>


</header>

<main id="maincontent">
<section id="home">
  <div class="content">
    <div class="home_img">
      <img src="img/obrazy/mainFoto.png" class="home_photo" alt="portret">
  </div>
  <div class="content2">
  <h2>Kompleksowa Obsługa Obrotu Nieruchomości</h2>
            <h3>BARBARA CZUBA</h3>
            <button class="button free">Darmowe konsultacje</button>
            <!-- <p class="konsultacje text"></p> -->
    </div><!-- div for displey flex -->
          </div><!-- content -->
</section>

<section id="services">
  <div class="headers">
  <h2>Jestem Agentem Nieruchomości RE/MAX</h2>
  <img src="img/Separator_g.png" alt="">
</div> <!-- headers -->
    <div class="services_content">
    <div class="services_item">
    <p class="fontIcon"><i class="fab fa-angellist"></i><p>
    <p>Obsługuję tylko jedną stronę transakcji (kupującego lub sprzedającego), będę dbała wyłącznie o Twoje interesy oraz finanse</p>
    </div>
    <div class="services_item">
    <p class="fontIcon"><i class="fas fa-user-plus"></i><p>
    <p>Twoje zlecenie będzie obsługiwane przez zespół biura Remax Top. Nasi specjaliści profesjonalnie obsłużą Twoje ofertę (porady prawne, podatkowe, cena ofertowa, potrzebne dokumenty)</p>
    </div>
    <div class="services_item">
    <p class="fontIcon"><i class="fas fa-hourglass-end"></i><p>
    <p>Współpracuję z innymi biurami oraz agentami, aby jak najszybciej obsłużyć Twoje zlecenie oraz uzyskać najlepszą cenę</p>
    </div>
    <div class="services_item">
    <p class="fontIcon"><i class="fas fa-american-sign-language-interpreting"></i><p>
    <p>W razie potrzeby skieruję Cię do doradcy kredytowego, podatkowego. Skontaktuję z projektantem wnętrz lub firmą przeprowadzkową. Jeśli planujesz wynajem krótkoterminowy, wyjaśnię jak działa booking.com oraz airbnb</p>
    </div>
    </div><!-- services content -->
</section>

<section id="work">
  <div class="headers work_header">
  <h1>Dlaczego RE/MAX</h1>
  <p>Liczba krajów - 100</p>
  <p>Liczba biur w Polsce - 27</p>
  <p>Liczba agentów w Polsce - 200+</p>
  <p>Nikt na Świecie nie sprzedaje więcej nieruchomości niż RE/MAX</p>
  </div>
    <div class="headers black">
    <h2>Strefa Klienta</h2>
    <img src="img/Separator_g.png">
    </div>
  <div class="project_content">
    <!-- <p class="sell text"></p> -->
    <div class="project_desc sell">
      <img class="project_foto" src="img/obrazy/strefa3.png">
      <h3>Sprzedajesz nieruchomość?</h3>
      <img src="img/eye.png">
    </div>
    <div class="project_desc buy">
      <img class="project_foto" src="img/obrazy/strefa2.png">
      <h3>Kupujesz nieruchomość?</h3>
      <p></p>
      <img src="img/eye.png">
    </div>
    <div class="project_desc rent">
      <img class="project_foto" src="img/obrazy/strefa1.png">
      <h3>Chcesz wynająć nieruchomość?</h3>
      <p></p>
      <img src="img/eye.png">
    </div>
  </div><!-- project_content -->
</section>

<section id="contact">
  <div class="headers">
    <h2>Kontakt</h2>
   <p></p>
   <img src="img/Separator_g.png" alt="">
 </div><!-- headers -->
 <div class="contact_area">
     <p class="contact_info">
       <b>Biuro czynne jest w godzinach</b></br></br>
       Poniedziałek - Piątek / 10:00 - 17:00</br></br>
       <i class="fas fa-map-marker-alt"></i> ul. Klimczaka 8 lok. 42, Miasteczko Wilanów, Warszawa 02-797</br></br>
       <i class="fas fa-mobile-alt"></i>  512 643 346<br><br>
      <i class="fas fa-phone"></i>  (22) 242 80 60</br></br>
      <i class="far fa-envelope"></i>  barbara.czuba@remaxtop.pl</br></br>
      <i class="fab fa-facebook-f icon"></i>
      <hr>
      <div class="ad">
      <a href="http://bordery.pl/index.html" target="blank"><i class="fas fa-dog"></i>  Hodowla Border Collie</a>
      <a href="http://www.slimakowka.pl/" target="blank"><i class="fas fa-bed"></i>  Pokoje Gościnne w Zakopanem</a>
      <a href="http://bordery.pl/cek/index.php" target="blank"><i class="fas fa-paw"></i>  Szkoła dla psów</a>
    </div><!-- ad -->
     </p>
   </div><!-- contact area -->
</section>
</main>

<footer>
  <p>(c)copyright 2019 Barbara Czuba</p>
</footer>
<script src="app.js"></script>
</body>
</html>
